\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={181}}{5C3337365C3337375C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\contentsline {section}{Figures}{}{section*.1}\protected@file@percent }
\newlabel{figures}{{}{}{Figures}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \small  Plots of applied priors (blue), effective priors (pink), and posteriors (green) for each node in the tree indicate reasonable behavior. Node numbers correspond to the phylogeny plotted below, plotted with ape, where n129 is the root node. The effective prior (pink) shows how the interaction of multiple priors can shape the expected ages for a given node. This can be seen when comparing input (blue) and effective (pink) priors on any calibrated node (e.g.~n129, n130, n134).}}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Concatenated}{{S1}{}{\small Plots of applied priors (blue), effective priors (pink), and posteriors (green) for each node in the tree indicate reasonable behavior. Node numbers correspond to the phylogeny plotted below, plotted with ape, where n129 is the root node. The effective prior (pink) shows how the interaction of multiple priors can shape the expected ages for a given node. This can be seen when comparing input (blue) and effective (pink) priors on any calibrated node (e.g.~n129, n130, n134)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \small  Schematic of morphological measurements taken and outlined in Table S3.}}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:FullMCMC}{{S2}{}{\small Schematic of morphological measurements taken and outlined in Table S3}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \small  Plot of size-corrected trait correlations with traits grouped by the morphological module they correspond to (either head, body, limb, or tail). Blues indicate positive correlations, red indicate negative correlations, with saturation indicating increasing intensity.}}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LocusInfo}{{S3}{}{\small Plot of size-corrected trait correlations with traits grouped by the morphological module they correspond to (either head, body, limb, or tail). Blues indicate positive correlations, red indicate negative correlations, with saturation indicating increasing intensity}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \small  Locus type and number summarized by sample for newly sequenced samples. Dotted line indicates 50\% of targeted sequences recovered. Samples in grey text at left were not included in final analyses.}}{}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Animal}{{S4}{}{\small Locus type and number summarized by sample for newly sequenced samples. Dotted line indicates 50\% of targeted sequences recovered. Samples in grey text at left were not included in final analyses}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \small  Species tree from weighted ASTRAL-hybrid including all samples sequenced and agamid outgroups. Local posterior probabilities are 1 for all nodes except those indicated by an orange circle.}}{}{figure.caption.6}\protected@file@percent }
\newlabel{fig:BEASTCI}{{S5}{}{\small Species tree from weighted ASTRAL-hybrid including all samples sequenced and agamid outgroups. Local posterior probabilities are 1 for all nodes except those indicated by an orange circle}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \small  Phylogeny of the Amphibolurinae showing intergeneric relationships and support across individual loci. Gene concordance factors (gCF) show the proportion of gene trees which support a given bifurcation. Pie charts on branches indicate the percent of loci which support the presented bifurcation (gCF\textsubscript  {1}, orange), one of each of the two other most common resolutions (gCF\textsubscript  {2}, blue; gCF\textsubscript  {3}, pink) or all other possibilities (gCF\textsubscript  {p}, grey). Areas of low concordance (e.g.~placement of \emph  {Lophosaurus}) indicate topological uncertainty, likely as a result of high levels of incomplete lineage sorting.}}{}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PriorPost}{{S6}{}{\small Phylogeny of the Amphibolurinae showing intergeneric relationships and support across individual loci. Gene concordance factors (gCF) show the proportion of gene trees which support a given bifurcation. Pie charts on branches indicate the percent of loci which support the presented bifurcation (gCF\textsubscript {1}, orange), one of each of the two other most common resolutions (gCF\textsubscript {2}, blue; gCF\textsubscript {3}, pink) or all other possibilities (gCF\textsubscript {p}, grey). Areas of low concordance (e.g.~placement of \emph {Lophosaurus}) indicate topological uncertainty, likely as a result of high levels of incomplete lineage sorting}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \small  Individual traits show different levels of variance among amphibolurine species, with the greatest variances occurring in size (geometric mean) and tail length. Some traits, such as hand length and upper arm length show vanishingly small variation once corrected for absolute size. (Right) Traits with higher variances are more likely to fit the fabric model, which better partitions large changes in trait values.}}{}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TraitVRTrees}{{S7}{}{\small Individual traits show different levels of variance among amphibolurine species, with the greatest variances occurring in size (geometric mean) and tail length. Some traits, such as hand length and upper arm length show vanishingly small variation once corrected for absolute size. (Right) Traits with higher variances are more likely to fit the fabric model, which better partitions large changes in trait values}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \small  The Amphibolurinae hypervolume expands early and late in their evolution, with a period of niche packing in the Miocene. Diversification and morphological expansion are coupled in the early radiation of dragon lizards, but are largely decoupled from the Miocene onwards.}}{}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ModelFits}{{S8}{}{\small The Amphibolurinae hypervolume expands early and late in their evolution, with a period of niche packing in the Miocene. Diversification and morphological expansion are coupled in the early radiation of dragon lizards, but are largely decoupled from the Miocene onwards}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces \small  Adaptive peaks corresponding to morphological regimes identified under a multi-optima OU model in PhyloEM and applied to ancestral taxa using randomForests. (Bottom) Tree shows the preferred 5 regime model estimated from all 19 size corrected morphological traits, with regime shifts denoted by small white circles. (Top) Tree shows the preferred 5 regimes including likelihoods for ancestors as estimated by randomForest. The amphibolurine MRCA is estimated as a Hypsilurus/Lophosaurus-like arboreal dragon and the Australian MRCA is estimated as a semiarboreal generalist lizard (both indicated with black outline to pie).}}{}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ElabInn}{{S9}{}{\small Adaptive peaks corresponding to morphological regimes identified under a multi-optima OU model in PhyloEM and applied to ancestral taxa using randomForests. (Bottom) Tree shows the preferred 5 regime model estimated from all 19 size corrected morphological traits, with regime shifts denoted by small white circles. (Top) Tree shows the preferred 5 regimes including likelihoods for ancestors as estimated by randomForest. The amphibolurine MRCA is estimated as a Hypsilurus/Lophosaurus-like arboreal dragon and the Australian MRCA is estimated as a semiarboreal generalist lizard (both indicated with black outline to pie)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces \small  Adaptive peaks corresponding to morphological regimes identified under a multi-optima OU model in \emph  {PhyloEM} and applied to ancestral taxa using randomForests. (Bottom) Tree shows the preferred 12 regime model estimated from the first 6 PC axes of the morphological data, with regime shifts denoted by small white circles. (Top) Tree shows the preferred 12 regimes including likelihoods for ancestors as estimated by randomForest. The amphibolurine MRCA is estimated as a \emph  {Hypsilurus}-like arboreal dragon and the Australian MRCA is estimated as a semiarboreal lizard (both indicated with black outline to pie).}}{}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{S10}{}{\small Adaptive peaks corresponding to morphological regimes identified under a multi-optima OU model in \emph {PhyloEM} and applied to ancestral taxa using randomForests. (Bottom) Tree shows the preferred 12 regime model estimated from the first 6 PC axes of the morphological data, with regime shifts denoted by small white circles. (Top) Tree shows the preferred 12 regimes including likelihoods for ancestors as estimated by randomForest. The amphibolurine MRCA is estimated as a \emph {Hypsilurus}-like arboreal dragon and the Australian MRCA is estimated as a semiarboreal lizard (both indicated with black outline to pie)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces \small  Heatmap of multivariate morphological euclidean distance among all pairs of amphibolurines. This presentation highlights the conservative evolution of \emph  {Tympanocryptis} along with the relative dissimilarity of novel species like \emph  {Chlamydosaurus} (more similar to \emph  {Lophosaurus}/\emph  {Hypsilurus}), \emph  {Ctenophorus aurita} (more similar to \emph  {Tympanocryptis}), and Moloch. Black boxes along the diagonal delineate genera or clades of morphologically similar taxa.}}{}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{S11}{}{\small Heatmap of multivariate morphological euclidean distance among all pairs of amphibolurines. This presentation highlights the conservative evolution of \emph {Tympanocryptis} along with the relative dissimilarity of novel species like \emph {Chlamydosaurus} (more similar to \emph {Lophosaurus}/\emph {Hypsilurus}), \emph {Ctenophorus aurita} (more similar to \emph {Tympanocryptis}), and Moloch. Black boxes along the diagonal delineate genera or clades of morphologically similar taxa}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces \small  See caption below.}}{}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{S12}{}{\small See caption below}{figure.caption.13}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E3134},srcline={352}}{5C3337365C3337375C303030535C3030306F5C303030665C303030745C303030775C303030615C303030725C30303065}
\@writefile{toc}{\contentsline {section}{Software}{}{section*.14}\protected@file@percent }
\newlabel{software}{{}{}{Software}{section*.14}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E3135},srcline={408}}{5C3337365C3337375C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {section}{Tables}{}{section*.15}\protected@file@percent }
\newlabel{tables}{{}{}{Tables}{section*.15}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E3136},srcline={413}}{5C3337365C3337375C3030304D5C3030306F5C3030306C5C303030655C303030635C303030755C3030306C5C303030615C303030725C3030305C3034305C303030535C303030615C3030306D5C303030705C3030306C5C303030695C3030306E5C303030675C3030305C3034305C3030305C3035305C303030545C303030615C303030625C3030306C5C303030655C3030305C3034305C303030535C303030315C3030305C303531}
\@writefile{toc}{\contentsline {subsubsection}{Molecular Sampling (Table S1)}{}{section*.16}\protected@file@percent }
\newlabel{molecular-sampling-table-s1}{{}{}{Molecular Sampling (Table S1)}{section*.16}{}}
\gdef \LT@i {\LT@entry 
    {5}{62.9438pt}\LT@entry 
    {6}{97.07057pt}\LT@entry 
    {6}{65.67719pt}\LT@entry 
    {5}{101.12016pt}\LT@entry 
    {5}{65.96632pt}\LT@entry 
    {1}{27.66634pt}\LT@entry 
    {1}{26.27762pt}\LT@entry 
    {5}{26.66663pt}\LT@entry 
    {1}{43.96071pt}\LT@entry 
    {5}{123.56569pt}}
\BKM@entry{id=5,dest={73656374696F6E2A2E3137},srcline={804}}{5C3337365C3337375C303030465C3030306F5C303030735C303030735C303030695C3030306C5C3030305C3034305C303030435C303030615C3030306C5C303030695C303030625C303030725C303030615C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C3030305C3035305C303030545C303030615C303030625C3030306C5C303030655C3030305C3034305C303030535C303030325C3030305C303531}
\gdef \LT@ii {\LT@entry 
    {1}{146.14835pt}\LT@entry 
    {1}{112.11258pt}\LT@entry 
    {1}{138.78545pt}\LT@entry 
    {1}{72.70862pt}}
\@writefile{toc}{\contentsline {subsubsection}{Fossil Calibrations (Table S2)}{}{section*.17}\protected@file@percent }
\newlabel{fossil-calibrations-table-s2}{{}{}{Fossil Calibrations (Table S2)}{section*.17}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E3138},srcline={840}}{5C3337365C3337375C3030304D5C3030306F5C303030725C303030705C303030685C3030306F5C3030306C5C3030306F5C303030675C303030695C303030635C303030615C3030306C5C3030305C3034305C3030304D5C303030655C303030615C303030735C303030755C303030725C303030655C3030306D5C303030655C3030306E5C303030745C303030735C3030305C3034305C3030305C3035305C303030545C303030615C303030625C3030306C5C303030655C3030305C3034305C303030535C303030335C3030305C303531}
\gdef \LT@iii {\LT@entry 
    {1}{28.59581pt}\LT@entry 
    {1}{106.90376pt}\LT@entry 
    {1}{75.2405pt}\LT@entry 
    {1}{259.00832pt}}
\@writefile{toc}{\contentsline {subsubsection}{Morphological Measurements (Table S3)}{}{section*.18}\protected@file@percent }
\newlabel{morphological-measurements-table-s3}{{}{}{Morphological Measurements (Table S3)}{section*.18}{}}
\gdef \LT@iv {\LT@entry 
    {1}{33.10968pt}\LT@entry 
    {1}{109.59752pt}\LT@entry 
    {1}{93.32906pt}\LT@entry 
    {1}{233.71873pt}}
\BKM@entry{id=7,dest={73656374696F6E2A2E3139},srcline={964}}{5C3337365C3337375C303030425C303030615C303030795C303030655C303030735C303030545C303030725C303030615C303030695C303030745C303030735C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030465C303030695C303030745C303030745C303030695C3030306E5C303030675C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C303030735C3030305C3034305C3030305C3035305C303030545C303030615C303030625C3030306C5C303030655C3030305C3034305C303030535C303030345C3030305C303531}
\gdef \LT@v {\LT@entry 
    {5}{53.46092pt}\LT@entry 
    {5}{47.1109pt}\LT@entry 
    {5}{43.44424pt}\LT@entry 
    {1}{48.78276pt}\LT@entry 
    {1}{48.51059pt}\LT@entry 
    {5}{43.44424pt}\LT@entry 
    {1}{50.02736pt}\LT@entry 
    {5}{43.44424pt}\LT@entry 
    {5}{43.44424pt}\LT@entry 
    {5}{43.44424pt}\LT@entry 
    {1}{45.34927pt}\LT@entry 
    {1}{74.36096pt}\LT@entry 
    {1}{68.71048pt}}
\@writefile{toc}{\contentsline {subsubsection}{BayesTraits Model Fitting Results (Table S4)}{}{section*.19}\protected@file@percent }
\newlabel{bayestraits-model-fitting-results-table-s4}{{}{}{BayesTraits Model Fitting Results (Table S4)}{section*.19}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E3230},srcline={1007}}{5C3337365C3337375C303030535C303030755C303030705C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C3030306C5C3030305C3034305C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{Supplemental References}{}{section*.20}\protected@file@percent }
\newlabel{supplemental-references}{{}{}{Supplemental References}{section*.20}{}}
\gdef \@abspage@last{31}
